# Bolt connector
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=0.0.0.0:7687

# To have Bolt accept non-local connections, uncomment this line:
dbms.connector.bolt.address=0.0.0.0:7687

# HTTP Connector
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=:7474

# Memory settings
dbms.memory.heap.initial_size=1g
dbms.memory.heap.max_size=2g

# Logging settings
dbms.logs.debug.level=DEBUG

# Authentication settings
dbms.security.auth_minimum_password_length=4

dbms.config.strict_validation=false


